{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "thefox.al"
        }
      ],
      "destination": "https://www.thefox.al/:path*",
      "permanent": true
    }
  ]
}
